{
  "name": "mern-e-commerce",
  "version": "1.0.0",
  "description": "<h1>Milk Records - A MERN e-commerce site</h>\r <h3>Visit the deployed site <a href=\"http://milkrecords.herokuapp.com/\">here</a></h3\r   <br/>\r <p>This is an online record store built using full MERN stack.  It features separate user and admin functionalities (admins can perform CRUD functions as well as award other user admin status), and features multiple integrated payment methods. Users can search products, add items to cart while continuing to shop, and filter records by genre.</p> \r <br/>\r <p>All design and artwork - including album art - was created by myself for this project.<p/>",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "react-bootstrap": "^1.6.4",
    "react-image-gallery": "^1.2.7",
    "react-images": "^1.0.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node backend/server",
    "server": "node backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend &&npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmquinn/MERN-e-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmquinn/MERN-e-commerce/issues"
  },
  "homepage": "https://github.com/dmquinn/MERN-e-commerce#readme"
}
